{
  "name": "Lets Toast",
  "short_name": "Lets Toast",
  "description": "An application that gives you the ability to toast in multiple different languages!",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#29434e",
  "background_color": "#29434e"
}
